<!DOCTYPE html>
<!style="color:blue;text-align:center;"
<html>
<head>
<title>social media</title>
</head>
<body>


		<h1 style="text-align:center;">Why social media is good</h1>
		<p><h3 style="text-align:center;">Well social media is good. Take it from me, the person running the website. Trust me, you can <u>always</u> trust what you read online.
		 There have never been accidents with social media before ever. You need proof? Continue scrolling down for a list of quotes.\
		 And now, I will fill up the rest of the website with random words put together in order to make the webiste look longer. 

		 One of the simplest and most popular finger tattoo designs is dots. While they are understated, dot tattoos also carry a lot of meaning and significance. 
		 A single dot often represents a 'full stop' – the end of one phase and the start of another. 
		 A row of three dots is another popular version of this tattoo.
		 The flower itself remains a symbol of good luck and a long, happy life. So, by getting a sunflower tattoo you good be having a good luck charm to protect you and make your life long and happy.
		 Lily of the Valley. Even though Lily of the Valley is known for good luck and happiness, it also is a very poisonous flower. Therefore, it can represent sadness, pain, loss, and death.
		</h3>

		<br>
		<p><h3 style="text-align:center;">And now here are some quotes from people who have socail media:</h3>
		<p><h3 style="text-align:center;">"It is good."<b></b></h3>
		<p><h3 style="text-align:center;">"I'm 99 percent positive nobody has ever had a bad experience with social media."<b></b></h3>
		<p><h3 style="text-align:center;">"I HATE SOCIAL MEDIA IT [the rest of this quote has been redacted]"<b></b></h3>
		<p><h3 style="text-align:center;">"yes"<b></b></h3>
		<p><h3 style="text-align:center;">"I <u>LOVE</u> social media."<b></b></h3>

		
		

</body>
</html>

<style>

</style>